<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
  <link rel="stylesheet" href="edilklima.css">
  <script src="edilklima.js"></script>

  <title>Edilklima Ferraro</title>
  <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
  <div id="intestazione">
  	<div><p></p></div>
  <img class="flex" src="Logo.png" alt="EDILKLIMA"></img>
  <h5 id="titolo" class="text-center">TERMOIDRAULICA - CLIMATIZZAZIONE - GAS&LUCE</h5>
  </div>
  <!--<div id="navbar">
<nav class="navbar navbar-dark bg-secondary">
        <a class="navbar-brand"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            
              <li class="nav-item active">
                <a class="nav-link" href="#who">Chi siamo<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#what">Cosa facciamo<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#where">Contatti<span class="sr-only">(current)</span></a>
              </li>
            </ul>
        </div>
    </nav>
</div>-->
<br>
<div id="body">
<div id="photos" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#photos" data-slide-to="0" class="active"></li>
    <li data-target="#photos" data-slide-to="1"></li>
    <li data-target="#photos" data-slide-to="2"></li>
    <li data-target="#photos" data-slide-to="3"></li>
    <li data-target="#photos" data-slide-to="4"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.webp" class="d-block w-100" alt="edilklima">
    </div>
    <div class="carousel-item">
      <img src="img1.4.1.webp" class="d-block w-100" alt="edilklima">
    </div>
    <div class="carousel-item">
      <img src="img1.1.webp" class="d-block w-100" alt="edilklima">
    </div>
    <div class="carousel-item">
      <img src="img1.7.webp" class="d-block w-100" alt="edilklima">
    </div>
    <div class="carousel-item">
      <img src="img1.5.webp" class="d-block w-100" alt="edilklima">
    </div>
  </div>
  <a class="carousel-control-prev" href="#photos" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#photos" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div id="text">
<div id="citazione" class="text-center">
  <p></p>
  <br></br>
<h3 id="citazione"><b>"Bisogna lavorare e osare se si vuol vivere veramente."</b></h3>
<p></p>
<p id="citazione"><i>-Vincent Van Gogh-</i></p>

</div>
    <div id="description">
       
          <p></p>
          <br></br>
        <div id="who" class="text-center">
          <h4 style="color: #2e2d2d;"><b><br>Chi siamo</b></h4>
          
          	<div class="card" id="description">
            	<p></p>
            	<div id="testo-chi">
          	<h5 id="testo" style="width: 80%; display: inline-block; margin: 10px;">
	          	<p>
	            La ditta <b>Edilklima</b> viene fondata nel 1994 ad <i>Acri (CS)</i> da Franco Ferraro, che, dopo anni di studi professionali ed esperienze lavorative formative, mette in pratica tutto ciò che ha appreso per offrire servizi sempre più all'avanguardia nel campo della <b>termoidraulica</b> e della <b>climatizzazione</b>.
	            <br>La sua formazione si estende anche all'edilizia, infatti, nel 2002 il progetto si ingrandisce: in società con Nando Scaramuzzo, nasce la ditta Edileader SRL, impegnata nella costruzione e ristrutturazione di edifici pubblici e privati.
	            <br>Dal 2012, inoltre, Edilklima inizia un percorso nel campo energetico, per quanto riguarda la fornitura di Gas e Luce, fornendo contratti vantaggiosi con prezzi competitivi ed eccellente qualità.
	            <br></br>
	        	</p>
        	</h5>
        </div>
        </div>
    </div>
        <p></p>
        <div id="what" class="text-center">
            <h4 style="color: #2e2d2d"><b><br>Cosa facciamo</b></h4>
            	<div class="card text-center" id="description">
              <p></p>
              <div>
            <h5 id="testo" style="width: 80%; display: inline-block; margin: 10px;"> 
              <p>
              <b>Puoi affidarti a noi per la realizzazione di impianti termoidraulici, di climatizzazione e lavori edili in genere. Presso il nostro ufficio avrai la possibilità di sottoscrivere contratti gas e luce, per cambio fornitore o nuovi allacci.</b>
              <br><i>Onestà</i>, <i>trasparenza</i> e <i>perseveranza</i> sono le nostre parole chiave, unite alla speranza di migliorarci sempre. Proprio per questo, seguiamo abitualmente corsi professionali di aggiornamento tecnico, per essere pronti ad affrontare a testa alta il futuro dell'innovazione, con la consapevolezza che non si finisce mai di imparare.
              <br></br>
            </p>
            </h5>
        </div>
        </div>
        </div>
        <br></br>
        <p></p>
        <div style="text-align: center; margin: 0 auto; max-width: 90%">
        
        <div id="where" class="text-center">
        <h4><b>Contatti</b></h4>
          <div class="card-header" style="background-color: #f0eedf">
        	<a href="https://www.facebook.com/profile.php?id=100066878793480"><img src="facebook.png" style="width: 3em; height: 3em;"></a>
        	
		  	<div class="btn-group" role="group" aria-label="Basic outlined example">
			  <button type="button" class="btn btn-outline-dark" onclick="showInfo()">Indirizzo</button>
			  <button type="button" class="btn btn-outline-dark" onclick="showTime()">Orari Ufficio</button>
			</div>
			<div class="btn-group" role="group" aria-label="Basic outlined example">
			  <button type="button" class="btn btn-outline-dark" onclick="showNum()">Numeri Telefonici</button>
			  <button type="button" class="btn btn-outline-dark" onclick="showEmail()">Email</button>
			</div>
		  </div>
		  <div class="card-body" id="show-indirizzo">
		    <h5 class="card-title"><i>Indirizzo</i></h5>
		    <h5 id="indirizzo"> Acri (CS) via Paolo Borsellino, 24</h5>
        	<label type="button" class="btn btn-outline-dark"><a href="https://www.google.com/maps/place/Edilklima+Di+Ferraro+Franco/@39.4919269,16.3824511,15z/data=!4m5!3m4!1s0x0:0xa27d1420e68f034d!8m2!3d39.4919269!4d16.3824511">Puoi trovarci qui</a></label>
		  </div>
		  <div class="card-body" id="show-orario">
		    <h5 class="card-title"><i>Orari Ufficio</i></h5>
		    <h5 id="orari"><b>da lunedì a venerdì</b><br>9:00/12:00 - 16:30/19:00</h5>
		    <h5 id="orari"><b>sabato</b><br>9:00/12:00</h5>
		  </div>
		  <div class="card-body" id="show-numero">
		    <h5 class="card-title"><i>Numeri telefonici</i></h5>
		    <h5 id="numero"><b>Franco: </b> 3408171210 <br> <b>Ufficio: </b> 0984946068</h5>
		  </div>
		  <div class="card-body" id="show-email">
		    <h5 class="card-title"><i>Email</i></h5>
		    <h5>edilklima.94@libero.it</h5>
        	<label type="button" class="btn btn-outline-dark"><a href="mailto: edilklima.94@libero.it">Scrivici una Email</a></label>
		  </div>
		</div>
    </div>
  </div>
  <div>
  	<br>
  </div>
  <footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.3);">
    © 2022 Copyright:
    <a class="text-dark" href="https://github.com/Francescaferraro">Francesca Ferraro</a>
  </div>
  <!-- Copyright -->
</footer>
</div><div id ="script">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous"></script>
  </div>
</body>
</html>